{
  "name": "vimsu_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
   "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSESS2020/Vimsu_prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PSESS2020/Vimsu_prototype/issues"
  },
  "homepage": "https://github.com/PSESS2020/Vimsu_prototype#readme",
  "dependencies": {
    "express": "^4.17.1", 
    "feathers": "^2.2.4",
    "mongodb": "^3.5.9",
    "socket.io": "^2.3.0"
  }
}
